{
  "name": "metaprice-backend",
  "version": "1.0.0",
  "description": "Mechanical Pricing SaaS - Backend",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main",
    "lint": "tsc --noEmit",
    "test:regression": "ts-node test/regression-all.ts",
    "test:tam": "ts-node test/tam-zincir.ts",
    "test:regression:db": "ts-node test/matching-regression.ts",
    "test:conversion": "ts-node test/conversion-test.ts",
    "test:matching": "ts-node test/matching-unit-test.ts",
    "test:admin-import": "ts-node test/admin-import-test.ts",
    "test:library": "ts-node test/library-transfer-test.ts",
    "test:spec": "ts-node test/spec-regression-test.ts",
    "test:contract": "ts-node test/contract-test.ts",
    "test:ceviri": "ts-node test/ceviri-karar-test.ts",
    "test:cikti-dil": "ts-node test/cikti-dil-test.ts",
    "test:product-index": "ts-node test/product-index-test.ts",
    "test:index": "ts-node test/index-engine-test.ts",
    "test:fallback-ad": "ts-node test/fallback-ad-kilidi-test.ts",
    "test:kaucuk": "ts-node test/kaucuk-izolasyon-test.ts",
    "test:varyant": "ts-node test/varyant-surukleme-test.ts",
    "test:kurtarma-mesaj": "ts-node test/kurtarma-mesaj-test.ts",
    "test:cap-cevrilemedi": "ts-node test/cap-cevrilemedi-test.ts",
    "test:erken-kurtarma": "ts-node test/erken-kurtarma-test.ts",
    "test:yuzey-genisletme": "ts-node test/yuzey-genisletme-test.ts",
    "test:urun-degil": "ts-node test/urun-degil-test.ts",
    "test:tam-ad-surgunu": "ts-node test/tam-ad-surgunu-test.ts",
    "test:olcu-anahtari": "ts-node test/olcu-anahtari-cakismasi-test.ts",
    "test:dn-koprusu": "ts-node test/dn-koprusu-test.ts",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "test:labor": "ts-node test/labor-matching-test.ts",
    "test:grid": "ts-node test/excel-grid-test.ts",
    "test:labor-sheet": "ts-node test/labor-sheet-test.ts",
    "test:kl": "ts-node test/kl-liste-ekleme-test.ts",
    "test:export": "ts-node test/export-format-test.ts",
    "test:livesim": "ts-node test/export-live-sim-test.ts",
    "test:tf": "ts-node test/gercek-dosya-test.ts",
    "test:perf": "ts-node test/perf-profil.ts",
    "test:of": "ts-node test/onceden-fiyatli-test.ts",
    "test:gs": "ts-node test/standart-sema-test.ts",
    "test:ex": "ts-node test/standart-cikti-test.ts",
    "test:manifest": "ts-node test/manifest-kapisi.ts",
    "test:build-sha": "ts-node test/build-sha-kablolama-test.ts",
    "test:pk9": "ts-node test/pk9-sessiz-indeks-test.ts",
    "test:18": "ts-node test/pano18-para-birimi-test.ts",
    "fixture:anonim": "ts-node test/fixture-anonim.ts",
    "fixture:dogrula": "ts-node test/fixture-dogrula.ts",
    "test:pk3": "ts-node test/pk3-kimlik-haritasi-test.ts",
    "test:pk3-repo": "ts-node test/pk3-repo-kapsama-test.ts",
    "prebuild": "node scripts/surum-yaz.js",
    "test:kd11": "ts-node test/kd11-toplam-yollari-test.ts",
    "test:kl-kayit": "ts-node test/kl-kayit-toplami-test.ts",
    "test:kd12": "ts-node test/kd12-baslik-satiri-test.ts",
    "postbuild": "node scripts/derleme-kapisi.js",
    "test:kd9": "ts-node test/kd9-kur-olcutu-test.ts",
    "test:harita": "node ../scripts/harita-denetle.mjs",
    "test:klasor": "node ../scripts/klasor-denetle.mjs",
    "test:p2-2": "ts-node test/p2-2-sheets-indeks-test.ts",
    "test:kalem59": "ts-node test/kalem59-oksuz-kutuphane-test.ts",
    "test:b1": "ts-node test/b1-kutuphane-cascade-test.ts",
    "test:d1": "ts-node test/d1-marka-silme-capraz-tenant-test.ts",
    "test:a1": "ts-node test/a1-silme-etkisi-test.ts",
    "test:firma": "ts-node test/firma-izolasyon-test.ts",
    "test:guvenlik": "ts-node test/guvenlik-uclari-test.ts",
    "test:imza": "ts-node test/imza-ekseni-test.ts",
    "test:oneri": "ts-node test/oneri-kutusu-cekince-test.ts",
    "test:s45": "ts-node test/s45-malzeme-aile-test.ts",
    "test:aile": "ts-node test/aile-oncelik-test.ts",
    "test:aile-uyusmazligi": "ts-node test/aile-uyusmazligi-test.ts",
    "test:kb-ad": "ts-node test/kutuphane-ad-duzenleme-test.ts",
    "test:isc-sil": "ts-node test/iscilik-satir-silme-test.ts",
    "test:kur": "ts-node test/kur-donmasi-test.ts",
    "test:alias-yutma": "ts-node test/alias-kelime-yutma-test.ts",
    "test:kb-liste": "ts-node test/kutuphane-liste-test.ts",
    "test:iliskisel-alan": "ts-node test/iliskisel-alan-suzgeci-test.ts",
    "test:kisisel-liste": "ts-node test/kisisel-liste-izolasyon-test.ts",
    "test:odeme": "ts-node test/odeme-onyukleme-test.ts",
    "test:migration": "ts-node test/migration-zinciri-test.ts",
    "test:erisim": "ts-node test/erisim-kapisi-test.ts",
    "test:guvenlik2": "ts-node test/guvenlik-turu-2-test.ts",
    "test:firma-ekseni": "ts-node test/firma-ekseni-test.ts",
    "test:ortam": "ts-node test/ortam-degiskenleri-test.ts",
    "test:fiyat-capasi": "ts-node test/fiyat-capasi-test.ts",
    "seed:paketler": "ts-node scripts/paketleri-kur.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@nestjs/common": "^10.3.0",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.3.0",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.3.0",
    "@nestjs/schedule": "^4.1.2",
    "@prisma/client": "^5.10.0",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "exceljs": "^4.4.0",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pdf-parse": "^1.1.1",
    "reflect-metadata": "^0.2.1",
    "rxjs": "^7.8.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@nestjs/cli": "^10.3.0",
    "@nestjs/schematics": "^10.1.0",
    "@types/bcrypt": "^5.0.2",
    "@types/multer": "^1.4.11",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/pdf-parse": "^1.1.5",
    "c8": "^12.0.0",
    "prisma": "^5.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
